======================================================================

Project name:TOURISM WEBSITE
Project members:Filza romaan,Asfiya nida
Instructor name:Dr.R.Shriram

======================================================================

   +++ License +++

   Tourism website template is 100% FREE!  We kindly ask you to
   leave the footer links intact. Thank you so much! :)

   

   +++ INSTALLATION & EDITING +++

   - Copy all the files from the 'site' directory to the appropriate (usually 'www' or 'public_html') directory on your hosting. That's it.
   - This template may be edited with any HTML editor. If you do not know where to get one, you may consider trying NotePad++,visual basic. It can be downloaded at notepad-plus.sourceforge.net and it's free.


Your system needs to have an access to the database such a sql server(sql server r2 2008) and visual studio 2010.

STEPS TO OPEN THE WEBSITE IN VISUAL STUDIO:

1.File->open->website...
2.Open the attached file (Index.aspx)
3.Right click and view in the web browser





  
